# cursoMicroservicosJavaSpringBootSpringCloud

./: pom.xml
hrpayroll/: HELP.md  pom.xml
hrpayroll/src/main/java/com/microservice/hrpayroll/: HrpayrollApplication.java  WorkerFeignClient.java
hrpayroll/src/main/java/com/microservice/hrpayroll/resources/: PaymentResource.java
hrpayroll/src/main/java/com/microservice/hrpayroll/services/: DemoServiceInstanceListSuppler.java  PaymentService.java  SayHelloConfiguration.java  WebClientConfig.java
hrpayroll/src/main/resources/: application.properties
hrworker/: pom.xml
hrworker/src/main/java/com/microservice/hrworker/: HrworkerApplication.java
hrworker/src/main/java/com/microservice/hrworker/entities/: Worker.java
hrworker/src/main/java/com/microservice/hrworker/resources/: WorkerResource.java
hrworker/src/main/resources/: application.properties
